<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-BO-oy0">
                                <color key="backgroundColor" red="0.72295150360000004" green="0.92010309879999996" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-NK-fRr" userLabel="LifeGrid">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c98-ZC-xER">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c98-ZC-xER" secondAttribute="height" multiplier="1:1" id="Fay-Ub-U3R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72025120997583902" green="0.71176102665234897" blue="0.96509394898120815" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" secondItem="NqN-NK-fRr" secondAttribute="width" priority="750" id="dBb-KL-sFl"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="width" id="eQz-RP-vhy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="height" id="h3c-dt-UXs"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" secondItem="NqN-NK-fRr" secondAttribute="height" priority="750" id="hCE-21-soy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerY" secondItem="NqN-NK-fRr" secondAttribute="centerY" id="x3S-Fh-Tz2"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerX" secondItem="NqN-NK-fRr" secondAttribute="centerX" id="z0D-ra-f5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1cu-1Q-znB"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="top" secondItem="sWz-BO-oy0" secondAttribute="bottom" constant="8" id="3fS-hS-RRy"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.2" id="CjS-MH-0LR"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="I3B-ez-Qsc"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bU4-tO-LXA"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fhv-zs-EV6"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nrG-oE-3mH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NqN-NK-fRr" secondAttribute="bottom" constant="8" id="xjk-uV-Y35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-OM-2kg" userLabel="Blue">
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rux-yi-t1h" userLabel="green">
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="13b-v6-fKo"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" id="AOL-ZF-Zbw"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" constant="8" id="AY7-Kr-BPW"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="G1D-Rm-hKY"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="ImT-UI-2NN"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" constant="30" id="MUc-Ki-LvJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="8" id="Myt-ub-8fA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rux-yi-t1h" secondAttribute="bottom" constant="8" id="NDL-XG-0Bj"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="Y1N-kv-w4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rux-yi-t1h" secondAttribute="trailing" constant="8" id="ZhF-Jl-Yfp"/>
                            <constraint firstAttribute="trailing" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="10" id="dUa-JC-LzU"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="f9g-k0-BjM"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="8" id="jJk-Ca-tie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rux-yi-t1h" secondAttribute="trailing" constant="8" id="jkZ-i2-gdn"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" id="ncI-BA-8UB"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.5" id="rtN-ay-OK0"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="uZN-Cg-fTO"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="ujo-Zr-QXC"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="vEb-9y-PY9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rux-yi-t1h" secondAttribute="bottom" constant="18" id="vGN-aG-otc"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="xZY-rI-Zmj"/>
                            <constraint firstAttribute="trailing" secondItem="rux-yi-t1h" secondAttribute="trailing" constant="10" id="xze-OD-UWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G1D-Rm-hKY"/>
                                <exclude reference="Myt-ub-8fA"/>
                                <exclude reference="f9g-k0-BjM"/>
                                <exclude reference="rtN-ay-OK0"/>
                                <exclude reference="ujo-Zr-QXC"/>
                                <exclude reference="MUc-Ki-LvJ"/>
                                <exclude reference="ImT-UI-2NN"/>
                                <exclude reference="NDL-XG-0Bj"/>
                                <exclude reference="jJk-Ca-tie"/>
                                <exclude reference="jkZ-i2-gdn"/>
                                <exclude reference="ncI-BA-8UB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="vEb-9y-PY9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rux-yi-t1h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13b-v6-fKo"/>
                                <exclude reference="AOL-ZF-Zbw"/>
                                <include reference="G1D-Rm-hKY"/>
                                <exclude reference="Myt-ub-8fA"/>
                                <exclude reference="dUa-JC-LzU"/>
                                <exclude reference="f9g-k0-BjM"/>
                                <include reference="rtN-ay-OK0"/>
                                <exclude reference="ujo-Zr-QXC"/>
                                <exclude reference="xZY-rI-Zmj"/>
                                <include reference="MUc-Ki-LvJ"/>
                                <exclude reference="AY7-Kr-BPW"/>
                                <exclude reference="ImT-UI-2NN"/>
                                <include reference="NDL-XG-0Bj"/>
                                <exclude reference="Y1N-kv-w4q"/>
                                <include reference="jJk-Ca-tie"/>
                                <exclude reference="jkZ-i2-gdn"/>
                                <include reference="ncI-BA-8UB"/>
                                <exclude reference="uZN-Cg-fTO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.38028169014081" y="346.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree.jpg" width="1292" height="1292"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
