<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-BO-oy0">
                                <color key="backgroundColor" red="0.72295150360000004" green="0.92010309879999996" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-NK-fRr" userLabel="LifeGrid">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c98-ZC-xER">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c98-ZC-xER" secondAttribute="height" multiplier="1:1" id="Fay-Ub-U3R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72025120997583902" green="0.71176102665234897" blue="0.96509394898120815" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" secondItem="NqN-NK-fRr" secondAttribute="width" priority="750" id="dBb-KL-sFl"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="width" id="eQz-RP-vhy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="height" id="h3c-dt-UXs"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" secondItem="NqN-NK-fRr" secondAttribute="height" priority="750" id="hCE-21-soy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerY" secondItem="NqN-NK-fRr" secondAttribute="centerY" id="x3S-Fh-Tz2"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerX" secondItem="NqN-NK-fRr" secondAttribute="centerX" id="z0D-ra-f5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1cu-1Q-znB"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="top" secondItem="sWz-BO-oy0" secondAttribute="bottom" constant="8" id="3fS-hS-RRy"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.2" id="CjS-MH-0LR"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="I3B-ez-Qsc"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bU4-tO-LXA"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fhv-zs-EV6"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nrG-oE-3mH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NqN-NK-fRr" secondAttribute="bottom" constant="8" id="xjk-uV-Y35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-OM-2kg" userLabel="Blue">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-6R-Adq" userLabel="Grid Size"/>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-TP-k23" userLabel="Frames/Second"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-ze-zeh">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INN-rG-mfP">
                                        <attributedString key="attributedText">
                                            <fragment content="Generation">
                                                <attributes>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="Generation">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name=".SFNSDisplay-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f9t-TP-k23" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="Afr-z6-SEJ"/>
                                    <constraint firstItem="INN-rG-mfP" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="30" id="Anf-LY-Vqy"/>
                                    <constraint firstItem="INN-rG-mfP" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="AqH-jd-lkh"/>
                                    <constraint firstAttribute="trailing" secondItem="hP2-ze-zeh" secondAttribute="trailing" constant="20" id="DtK-PY-uAq"/>
                                    <constraint firstItem="0bj-6R-Adq" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="15" id="DtM-7m-go1"/>
                                    <constraint firstItem="0bj-6R-Adq" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="10" id="HYd-qd-B3k"/>
                                    <constraint firstItem="hP2-ze-zeh" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="Iep-XJ-UZa"/>
                                    <constraint firstItem="INN-rG-mfP" firstAttribute="top" secondItem="hP2-ze-zeh" secondAttribute="bottom" constant="22" id="KHL-Ff-jfS"/>
                                    <constraint firstItem="0bj-6R-Adq" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="30" id="MWM-ep-Qfj"/>
                                    <constraint firstItem="0bj-6R-Adq" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="Mle-dZ-evG"/>
                                    <constraint firstAttribute="trailing" secondItem="INN-rG-mfP" secondAttribute="trailing" constant="30" id="PS7-1R-sAO"/>
                                    <constraint firstItem="f9t-TP-k23" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="30" id="WZn-fg-e3y"/>
                                    <constraint firstItem="f9t-TP-k23" firstAttribute="top" secondItem="0bj-6R-Adq" secondAttribute="bottom" constant="15" id="XcX-0u-i7H"/>
                                    <constraint firstItem="hP2-ze-zeh" firstAttribute="top" secondItem="f9t-TP-k23" secondAttribute="bottom" constant="20" id="Xxo-E5-EWk"/>
                                    <constraint firstItem="hP2-ze-zeh" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="30" id="ZT0-Zf-Hyq"/>
                                    <constraint firstAttribute="trailing" secondItem="0bj-6R-Adq" secondAttribute="trailing" constant="20" id="bDN-Tn-4jl"/>
                                    <constraint firstAttribute="bottom" secondItem="INN-rG-mfP" secondAttribute="bottom" constant="18" id="cma-c4-G8o"/>
                                    <constraint firstAttribute="trailing" secondItem="hP2-ze-zeh" secondAttribute="trailing" constant="30" id="dcA-QC-SFM"/>
                                    <constraint firstItem="hP2-ze-zeh" firstAttribute="top" secondItem="f9t-TP-k23" secondAttribute="bottom" constant="15" id="gX7-dO-l1R"/>
                                    <constraint firstAttribute="trailing" secondItem="0bj-6R-Adq" secondAttribute="trailing" constant="30" id="gpd-tE-5nc"/>
                                    <constraint firstAttribute="trailing" secondItem="f9t-TP-k23" secondAttribute="trailing" constant="30" id="lIe-YK-Oia"/>
                                    <constraint firstItem="f9t-TP-k23" firstAttribute="top" secondItem="0bj-6R-Adq" secondAttribute="bottom" constant="15" id="mBS-jX-BSu"/>
                                    <constraint firstItem="hP2-ze-zeh" firstAttribute="top" secondItem="f9t-TP-k23" secondAttribute="bottom" constant="15" id="noM-yO-vy9"/>
                                    <constraint firstItem="f9t-TP-k23" firstAttribute="top" secondItem="0bj-6R-Adq" secondAttribute="bottom" constant="20" id="pMI-6f-lEs"/>
                                    <constraint firstAttribute="trailing" secondItem="f9t-TP-k23" secondAttribute="trailing" constant="20" id="soP-HF-lMM"/>
                                    <constraint firstAttribute="bottom" secondItem="INN-rG-mfP" secondAttribute="bottom" constant="8" id="wUa-xc-lIU"/>
                                    <constraint firstAttribute="trailing" secondItem="INN-rG-mfP" secondAttribute="trailing" constant="20" id="zso-Ls-fj8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DtM-7m-go1"/>
                                        <exclude reference="HYd-qd-B3k"/>
                                        <exclude reference="MWM-ep-Qfj"/>
                                        <exclude reference="Mle-dZ-evG"/>
                                        <exclude reference="bDN-Tn-4jl"/>
                                        <exclude reference="gpd-tE-5nc"/>
                                        <exclude reference="Afr-z6-SEJ"/>
                                        <exclude reference="WZn-fg-e3y"/>
                                        <exclude reference="XcX-0u-i7H"/>
                                        <exclude reference="lIe-YK-Oia"/>
                                        <exclude reference="mBS-jX-BSu"/>
                                        <exclude reference="pMI-6f-lEs"/>
                                        <exclude reference="soP-HF-lMM"/>
                                        <exclude reference="DtK-PY-uAq"/>
                                        <exclude reference="Iep-XJ-UZa"/>
                                        <exclude reference="Xxo-E5-EWk"/>
                                        <exclude reference="ZT0-Zf-Hyq"/>
                                        <exclude reference="dcA-QC-SFM"/>
                                        <exclude reference="gX7-dO-l1R"/>
                                        <exclude reference="noM-yO-vy9"/>
                                        <exclude reference="Anf-LY-Vqy"/>
                                        <exclude reference="AqH-jd-lkh"/>
                                        <exclude reference="PS7-1R-sAO"/>
                                        <exclude reference="cma-c4-G8o"/>
                                        <exclude reference="wUa-xc-lIU"/>
                                        <exclude reference="zso-Ls-fj8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DtM-7m-go1"/>
                                        <include reference="MWM-ep-Qfj"/>
                                        <include reference="gpd-tE-5nc"/>
                                        <include reference="WZn-fg-e3y"/>
                                        <include reference="lIe-YK-Oia"/>
                                        <include reference="pMI-6f-lEs"/>
                                        <include reference="Xxo-E5-EWk"/>
                                        <include reference="ZT0-Zf-Hyq"/>
                                        <include reference="dcA-QC-SFM"/>
                                        <include reference="Anf-LY-Vqy"/>
                                        <include reference="PS7-1R-sAO"/>
                                        <include reference="cma-c4-G8o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HYd-qd-B3k"/>
                                        <include reference="Mle-dZ-evG"/>
                                        <include reference="bDN-Tn-4jl"/>
                                        <include reference="Afr-z6-SEJ"/>
                                        <include reference="XcX-0u-i7H"/>
                                        <include reference="mBS-jX-BSu"/>
                                        <include reference="soP-HF-lMM"/>
                                        <include reference="DtK-PY-uAq"/>
                                        <include reference="Iep-XJ-UZa"/>
                                        <include reference="gX7-dO-l1R"/>
                                        <include reference="noM-yO-vy9"/>
                                        <include reference="AqH-jd-lkh"/>
                                        <include reference="wUa-xc-lIU"/>
                                        <include reference="zso-Ls-fj8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rux-yi-t1h" userLabel="green">
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="13b-v6-fKo"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" id="AOL-ZF-Zbw"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" constant="8" id="AY7-Kr-BPW"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="G1D-Rm-hKY"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="ImT-UI-2NN"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" constant="30" id="MUc-Ki-LvJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="8" id="Myt-ub-8fA"/>
                            <constraint firstAttribute="trailing" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="10" id="dUa-JC-LzU"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="f9g-k0-BjM"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="8" id="jJk-Ca-tie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rux-yi-t1h" secondAttribute="trailing" constant="8" id="jkZ-i2-gdn"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" id="ncI-BA-8UB"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.5" id="rtN-ay-OK0"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="uZN-Cg-fTO"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="ujo-Zr-QXC"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="vEb-9y-PY9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rux-yi-t1h" secondAttribute="bottom" constant="18" id="vGN-aG-otc"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="xZY-rI-Zmj"/>
                            <constraint firstAttribute="trailing" secondItem="rux-yi-t1h" secondAttribute="trailing" constant="10" id="xze-OD-UWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ImT-UI-2NN"/>
                                <exclude reference="jJk-Ca-tie"/>
                                <exclude reference="jkZ-i2-gdn"/>
                                <exclude reference="ncI-BA-8UB"/>
                                <exclude reference="G1D-Rm-hKY"/>
                                <exclude reference="Myt-ub-8fA"/>
                                <exclude reference="f9g-k0-BjM"/>
                                <exclude reference="rtN-ay-OK0"/>
                                <exclude reference="ujo-Zr-QXC"/>
                                <exclude reference="MUc-Ki-LvJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="vEb-9y-PY9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rux-yi-t1h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AY7-Kr-BPW"/>
                                <exclude reference="ImT-UI-2NN"/>
                                <include reference="jJk-Ca-tie"/>
                                <exclude reference="jkZ-i2-gdn"/>
                                <include reference="ncI-BA-8UB"/>
                                <exclude reference="uZN-Cg-fTO"/>
                                <exclude reference="13b-v6-fKo"/>
                                <exclude reference="AOL-ZF-Zbw"/>
                                <include reference="G1D-Rm-hKY"/>
                                <exclude reference="Myt-ub-8fA"/>
                                <exclude reference="dUa-JC-LzU"/>
                                <exclude reference="f9g-k0-BjM"/>
                                <include reference="rtN-ay-OK0"/>
                                <exclude reference="ujo-Zr-QXC"/>
                                <exclude reference="xZY-rI-Zmj"/>
                                <include reference="MUc-Ki-LvJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="346.47887323943661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree.jpg" width="1292" height="1292"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
