<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="CCz-nO-y3K">
            <objects>
                <viewController id="weo-oc-mJi" customClass="FirstViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqh-ZE-PK6"/>
                        <viewControllerLayoutGuide type="bottom" id="FYf-Ma-pZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="176-cQ-pbR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-v8-S7o">
                                <color key="backgroundColor" red="0.72295150360000004" green="0.92010309879999996" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-Yi-iq1" userLabel="LifeGrid">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-bq-HMa">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bLj-bq-HMa" secondAttribute="height" multiplier="1:1" id="yeL-Z0-ytV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72025121000000003" green="0.71176102669999997" blue="0.96509394900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bLj-bq-HMa" firstAttribute="centerY" secondItem="oiw-Yi-iq1" secondAttribute="centerY" id="7PQ-Hu-MU6"/>
                                    <constraint firstItem="bLj-bq-HMa" firstAttribute="centerX" secondItem="oiw-Yi-iq1" secondAttribute="centerX" id="8oR-gF-XhW"/>
                                    <constraint firstItem="bLj-bq-HMa" firstAttribute="height" relation="lessThanOrEqual" secondItem="oiw-Yi-iq1" secondAttribute="height" id="Ejg-CA-k0T"/>
                                    <constraint firstItem="bLj-bq-HMa" firstAttribute="height" secondItem="oiw-Yi-iq1" secondAttribute="height" priority="750" id="dyL-Gs-Cov"/>
                                    <constraint firstItem="bLj-bq-HMa" firstAttribute="width" secondItem="oiw-Yi-iq1" secondAttribute="width" priority="750" id="rAr-Ya-Q5c"/>
                                    <constraint firstItem="bLj-bq-HMa" firstAttribute="width" relation="lessThanOrEqual" secondItem="oiw-Yi-iq1" secondAttribute="width" id="rNl-D6-N9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HPf-v8-S7o" firstAttribute="leading" secondItem="176-cQ-pbR" secondAttribute="leadingMargin" id="13r-mb-9ee"/>
                            <constraint firstItem="oiw-Yi-iq1" firstAttribute="trailing" secondItem="176-cQ-pbR" secondAttribute="trailingMargin" id="5ik-uW-xpo"/>
                            <constraint firstItem="HPf-v8-S7o" firstAttribute="trailing" secondItem="176-cQ-pbR" secondAttribute="trailingMargin" id="7P9-MJ-1xt"/>
                            <constraint firstItem="oiw-Yi-iq1" firstAttribute="top" secondItem="HPf-v8-S7o" secondAttribute="bottom" constant="8" id="ACh-GP-Moa"/>
                            <constraint firstItem="HPf-v8-S7o" firstAttribute="top" secondItem="bqh-ZE-PK6" secondAttribute="bottom" id="X4C-Qw-Flq"/>
                            <constraint firstItem="FYf-Ma-pZD" firstAttribute="top" secondItem="oiw-Yi-iq1" secondAttribute="bottom" constant="8" id="hvY-Ee-rvS"/>
                            <constraint firstItem="HPf-v8-S7o" firstAttribute="height" secondItem="176-cQ-pbR" secondAttribute="height" multiplier="0.2" id="no5-dU-daR"/>
                            <constraint firstItem="oiw-Yi-iq1" firstAttribute="leading" secondItem="176-cQ-pbR" secondAttribute="leadingMargin" id="rJh-Sf-LDr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="Vob-EK-MSF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amL-pH-61v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="weo-oc-mJi" kind="relationship" relationship="viewControllers" id="2pE-0I-lAO"/>
                        <segue destination="sZT-UJ-MUH" kind="relationship" relationship="viewControllers" id="uTM-ia-efg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="09L-Uw-b3n">
            <objects>
                <viewController id="sZT-UJ-MUH" customClass="SecondViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu8-Fg-IGG"/>
                        <viewControllerLayoutGuide type="bottom" id="eFd-Jl-BbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2Q-65-liN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93L-3H-S10">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-pm-N6V">
                                        <frame key="frameInset" minX="42" minY="152" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-sZ-ElU" userLabel="Grid size">
                                        <frame key="frameInset" minX="43" minY="42" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-X8-rOC" userLabel="Frames/second">
                                        <frame key="frameInset" minX="43" minY="96" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-Pi-awj">
                                        <frame key="frameInset" minX="57" minY="206" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-Ez-04W">
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="leading" secondItem="93L-3H-S10" secondAttribute="trailing" id="165-O5-ixD"/>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="top" secondItem="93L-3H-S10" secondAttribute="top" id="1JD-bx-QQb"/>
                            <constraint firstItem="93L-3H-S10" firstAttribute="top" secondItem="Tu8-Fg-IGG" secondAttribute="bottom" id="2ed-ZD-3fr"/>
                            <constraint firstItem="eFd-Jl-BbM" firstAttribute="top" secondItem="93L-3H-S10" secondAttribute="bottom" constant="8" id="C9U-d3-Zgr"/>
                            <constraint firstItem="93L-3H-S10" firstAttribute="height" secondItem="j2Q-65-liN" secondAttribute="height" multiplier="0.5" id="ICx-jz-tyc"/>
                            <constraint firstItem="eFd-Jl-BbM" firstAttribute="top" secondItem="4YZ-Ez-04W" secondAttribute="bottom" constant="8" id="RQl-Ha-Yct"/>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="top" secondItem="93L-3H-S10" secondAttribute="top" id="RYi-6h-SNx"/>
                            <constraint firstItem="eFd-Jl-BbM" firstAttribute="top" secondItem="4YZ-Ez-04W" secondAttribute="bottom" constant="-20" id="Tz4-Bv-CBk"/>
                            <constraint firstItem="93L-3H-S10" firstAttribute="trailing" secondItem="j2Q-65-liN" secondAttribute="trailingMargin" id="Z7S-AC-yZc"/>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="leading" secondItem="j2Q-65-liN" secondAttribute="leading" constant="10" id="ZC7-n8-v9b"/>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="trailing" secondItem="j2Q-65-liN" secondAttribute="trailingMargin" constant="8" id="ZH9-Oc-BoD"/>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="trailing" secondItem="j2Q-65-liN" secondAttribute="trailingMargin" id="auD-Ag-L1l"/>
                            <constraint firstItem="93L-3H-S10" firstAttribute="centerX" secondItem="j2Q-65-liN" secondAttribute="centerX" id="gV4-be-cvB"/>
                            <constraint firstItem="93L-3H-S10" firstAttribute="width" secondItem="j2Q-65-liN" secondAttribute="width" multiplier="0.5" id="t68-5T-Rma"/>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="top" secondItem="93L-3H-S10" secondAttribute="bottom" id="wBo-xO-xfY"/>
                            <constraint firstItem="93L-3H-S10" firstAttribute="leading" secondItem="j2Q-65-liN" secondAttribute="leadingMargin" id="y4u-tK-bsA"/>
                            <constraint firstItem="4YZ-Ez-04W" firstAttribute="leading" secondItem="93L-3H-S10" secondAttribute="trailing" constant="8" id="yg0-SY-1as"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gV4-be-cvB"/>
                                <exclude reference="t68-5T-Rma"/>
                                <exclude reference="ICx-jz-tyc"/>
                                <exclude reference="RQl-Ha-Yct"/>
                                <exclude reference="C9U-d3-Zgr"/>
                                <exclude reference="RYi-6h-SNx"/>
                                <exclude reference="ZH9-Oc-BoD"/>
                                <exclude reference="1JD-bx-QQb"/>
                                <exclude reference="yg0-SY-1as"/>
                                <exclude reference="165-O5-ixD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="gV4-be-cvB"/>
                                <include reference="ICx-jz-tyc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4YZ-Ez-04W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="t68-5T-Rma"/>
                                <include reference="RQl-Ha-Yct"/>
                                <include reference="C9U-d3-Zgr"/>
                                <exclude reference="wBo-xO-xfY"/>
                                <include reference="RYi-6h-SNx"/>
                                <include reference="ZH9-Oc-BoD"/>
                                <exclude reference="ZC7-n8-v9b"/>
                                <include reference="1JD-bx-QQb"/>
                                <include reference="yg0-SY-1as"/>
                                <include reference="165-O5-ixD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="z6z-x3-MGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rec-ZV-yqj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.375" y="349.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree.jpg" width="1292" height="1292"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
