<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-BO-oy0">
                                <color key="backgroundColor" red="0.72295150360000004" green="0.92010309879999996" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-NK-fRr" userLabel="LifeGrid">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c98-ZC-xER">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c98-ZC-xER" secondAttribute="height" multiplier="1:1" id="Fay-Ub-U3R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72025120997583902" green="0.71176102665234897" blue="0.96509394898120815" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" secondItem="NqN-NK-fRr" secondAttribute="width" priority="750" id="dBb-KL-sFl"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="width" id="eQz-RP-vhy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="height" id="h3c-dt-UXs"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" secondItem="NqN-NK-fRr" secondAttribute="height" priority="750" id="hCE-21-soy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerY" secondItem="NqN-NK-fRr" secondAttribute="centerY" id="x3S-Fh-Tz2"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerX" secondItem="NqN-NK-fRr" secondAttribute="centerX" id="z0D-ra-f5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1cu-1Q-znB"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="top" secondItem="sWz-BO-oy0" secondAttribute="bottom" constant="8" id="3fS-hS-RRy"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.2" id="CjS-MH-0LR"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="I3B-ez-Qsc"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bU4-tO-LXA"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fhv-zs-EV6"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nrG-oE-3mH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NqN-NK-fRr" secondAttribute="bottom" constant="8" id="xjk-uV-Y35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-OM-2kg">
                                <frame key="frameInset" minX="10" minY="20" width="294" height="267"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-O6-bTh">
                                        <frame key="frameInset" minX="42" minY="152" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-U2-Ylj" userLabel="Grid size">
                                        <frame key="frameInset" minX="43" minY="42" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="23w-nf-H7M" userLabel="Frames/second">
                                        <frame key="frameInset" minX="43" minY="96" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-Xn-hbL">
                                        <frame key="frameInset" minX="57" minY="206" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rux-yi-t1h">
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" id="2uf-Iq-Ll2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rux-yi-t1h" secondAttribute="bottom" constant="-20" id="7cE-4v-cRz"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" id="F5W-vO-ylZ"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Gug-2I-421"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Hby-l8-sRV"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="8" id="KeY-1T-GFh"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.5" id="KhR-vv-VNi"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Kvp-4o-tQo"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="NNw-Y9-TVS"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Pvr-RF-dTR"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rux-yi-t1h" secondAttribute="bottom" constant="8" id="aov-IH-DGF"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" id="cHr-Uy-hEv"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="jnf-85-d9s"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" id="kQe-jd-RO9"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="8" id="mIw-wW-n2f"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" constant="8" id="u5I-Ya-WD2"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="trailing" id="uWR-ro-UWJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hby-l8-sRV"/>
                                <exclude reference="KhR-vv-VNi"/>
                                <exclude reference="cHr-Uy-hEv"/>
                                <exclude reference="aov-IH-DGF"/>
                                <exclude reference="u5I-Ya-WD2"/>
                                <exclude reference="F5W-vO-ylZ"/>
                                <exclude reference="KeY-1T-GFh"/>
                                <exclude reference="kQe-jd-RO9"/>
                                <exclude reference="mIw-wW-n2f"/>
                                <exclude reference="uWR-ro-UWJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Hby-l8-sRV"/>
                                <include reference="cHr-Uy-hEv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rux-yi-t1h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KhR-vv-VNi"/>
                                <include reference="aov-IH-DGF"/>
                                <include reference="u5I-Ya-WD2"/>
                                <exclude reference="2uf-Iq-Ll2"/>
                                <include reference="F5W-vO-ylZ"/>
                                <include reference="KeY-1T-GFh"/>
                                <exclude reference="jnf-85-d9s"/>
                                <include reference="kQe-jd-RO9"/>
                                <include reference="mIw-wW-n2f"/>
                                <include reference="uWR-ro-UWJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.375" y="349.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree.jpg" width="1292" height="1292"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
