<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-BO-oy0">
                                <color key="backgroundColor" red="0.72295150360000004" green="0.92010309879999996" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-NK-fRr" userLabel="LifeGrid">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c98-ZC-xER">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c98-ZC-xER" secondAttribute="height" multiplier="1:1" id="Fay-Ub-U3R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72025120997583902" green="0.71176102665234897" blue="0.96509394898120815" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" secondItem="NqN-NK-fRr" secondAttribute="width" priority="750" id="dBb-KL-sFl"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="width" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="width" id="eQz-RP-vhy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" relation="lessThanOrEqual" secondItem="NqN-NK-fRr" secondAttribute="height" id="h3c-dt-UXs"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="height" secondItem="NqN-NK-fRr" secondAttribute="height" priority="750" id="hCE-21-soy"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerY" secondItem="NqN-NK-fRr" secondAttribute="centerY" id="x3S-Fh-Tz2"/>
                                    <constraint firstItem="c98-ZC-xER" firstAttribute="centerX" secondItem="NqN-NK-fRr" secondAttribute="centerX" id="z0D-ra-f5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1cu-1Q-znB"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="top" secondItem="sWz-BO-oy0" secondAttribute="bottom" constant="8" id="3fS-hS-RRy"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.2" id="CjS-MH-0LR"/>
                            <constraint firstItem="NqN-NK-fRr" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="I3B-ez-Qsc"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bU4-tO-LXA"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fhv-zs-EV6"/>
                            <constraint firstItem="sWz-BO-oy0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nrG-oE-3mH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NqN-NK-fRr" secondAttribute="bottom" constant="8" id="xjk-uV-Y35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MBakerAssignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rux-yi-t1h">
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-OM-2kg">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-O6-bTh">
                                        <frame key="frameInset" minX="20" minY="179" width="120" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-U2-Ylj" userLabel="Grid size"/>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-Xn-hbL">
                                        <frame key="frameInset" minX="218" minY="179" width="51" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="23w-nf-H7M" userLabel="Frames/second">
                                        <frame key="frameInset" minX="18" minY="65" width="260" height="97"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8PJ-U2-Ylj" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="39" id="0Ob-cq-98J"/>
                                    <constraint firstItem="8PJ-U2-Ylj" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="47Z-dh-Mr9"/>
                                    <constraint firstItem="ByW-Xn-hbL" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="179" id="6TS-rv-SSh"/>
                                    <constraint firstItem="ByW-Xn-hbL" firstAttribute="top" secondItem="zMZ-O6-bTh" secondAttribute="top" id="8eQ-hf-145"/>
                                    <constraint firstItem="8PJ-U2-Ylj" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="9iA-rn-EOL"/>
                                    <constraint firstItem="ByW-Xn-hbL" firstAttribute="leading" secondItem="zMZ-O6-bTh" secondAttribute="trailing" constant="30" id="Axk-Bh-mon"/>
                                    <constraint firstItem="ByW-Xn-hbL" firstAttribute="leading" secondItem="zMZ-O6-bTh" secondAttribute="trailing" constant="78" id="BUi-ff-3U7"/>
                                    <constraint firstItem="23w-nf-H7M" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="65" id="G0a-mC-XR0"/>
                                    <constraint firstItem="ByW-Xn-hbL" firstAttribute="top" secondItem="zMZ-O6-bTh" secondAttribute="top" id="L67-hw-wnq"/>
                                    <constraint firstAttribute="bottom" secondItem="ByW-Xn-hbL" secondAttribute="bottom" constant="20" id="LtA-Un-dhC"/>
                                    <constraint firstItem="zMZ-O6-bTh" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="OeZ-ek-bj3"/>
                                    <constraint firstAttribute="trailing" secondItem="8PJ-U2-Ylj" secondAttribute="trailing" constant="150" id="TZY-Zm-LyU"/>
                                    <constraint firstItem="23w-nf-H7M" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="65" id="Tec-YL-XKe"/>
                                    <constraint firstItem="8PJ-U2-Ylj" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="aJJ-Sb-Y89"/>
                                    <constraint firstItem="8PJ-U2-Ylj" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="39" id="hjk-5t-yYj"/>
                                    <constraint firstItem="ByW-Xn-hbL" firstAttribute="top" secondItem="23w-nf-H7M" secondAttribute="bottom" constant="18" id="hqe-wb-5Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="ByW-Xn-hbL" secondAttribute="trailing" constant="15" id="jyw-lN-qQe"/>
                                    <constraint firstAttribute="bottom" secondItem="ByW-Xn-hbL" secondAttribute="bottom" constant="119" id="muh-MB-qgn"/>
                                    <constraint firstAttribute="bottom" secondItem="zMZ-O6-bTh" secondAttribute="bottom" constant="23" id="muq-MV-XfH"/>
                                    <constraint firstAttribute="trailing" secondItem="8PJ-U2-Ylj" secondAttribute="trailing" constant="8" id="oTu-S0-8R8"/>
                                    <constraint firstItem="zMZ-O6-bTh" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="qKX-M7-NZY"/>
                                    <constraint firstItem="23w-nf-H7M" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" constant="65" id="t6I-UL-qyy"/>
                                    <constraint firstAttribute="trailing" secondItem="23w-nf-H7M" secondAttribute="trailing" constant="67" id="tn3-oe-CNL"/>
                                    <constraint firstItem="23w-nf-H7M" firstAttribute="top" secondItem="8PJ-U2-Ylj" secondAttribute="top" constant="26" id="wHN-fT-430"/>
                                    <constraint firstItem="23w-nf-H7M" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="leading" constant="20" id="xv4-5F-sEg"/>
                                    <constraint firstAttribute="trailing" secondItem="ByW-Xn-hbL" secondAttribute="trailing" constant="74" id="yQW-JQ-Ace"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ob-cq-98J"/>
                                        <exclude reference="9iA-rn-EOL"/>
                                        <exclude reference="TZY-Zm-LyU"/>
                                        <exclude reference="xv4-5F-sEg"/>
                                        <exclude reference="OeZ-ek-bj3"/>
                                        <exclude reference="muq-MV-XfH"/>
                                        <exclude reference="6TS-rv-SSh"/>
                                        <exclude reference="Axk-Bh-mon"/>
                                        <exclude reference="BUi-ff-3U7"/>
                                        <exclude reference="LtA-Un-dhC"/>
                                        <exclude reference="jyw-lN-qQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ob-cq-98J"/>
                                        <include reference="9iA-rn-EOL"/>
                                        <include reference="TZY-Zm-LyU"/>
                                        <include reference="xv4-5F-sEg"/>
                                        <include reference="OeZ-ek-bj3"/>
                                        <include reference="muq-MV-XfH"/>
                                        <include reference="6TS-rv-SSh"/>
                                        <exclude reference="Axk-Bh-mon"/>
                                        <include reference="BUi-ff-3U7"/>
                                        <include reference="LtA-Un-dhC"/>
                                        <include reference="jyw-lN-qQe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="0ta-Z5-HpR"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" id="1Ka-Ll-Xta"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="top" id="3yX-0m-Apq"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="height" secondItem="tqN-OM-2kg" secondAttribute="height" id="5Yk-OF-lJi"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="8" id="CA6-6O-prz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rux-yi-t1h" secondAttribute="trailing" constant="8" id="KTq-iq-77b"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.5" id="O20-1m-WPo"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="8" id="OUE-n3-mFB"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="Oje-sE-zGo"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" id="P8C-i6-aAn">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Soi-55-UjO"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="TdK-KA-Ams"/>
                            <constraint firstAttribute="trailing" secondItem="tqN-OM-2kg" secondAttribute="trailing" constant="8" id="U2g-iD-aXE"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="b6b-jD-u58"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="296" id="bwu-Rr-UrF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rux-yi-t1h" secondAttribute="bottom" constant="8" id="gFw-Kh-F5K"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="top" secondItem="tqN-OM-2kg" secondAttribute="bottom" id="iRK-TV-MlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqN-OM-2kg" secondAttribute="trailing" id="jNA-QT-q4y"/>
                            <constraint firstItem="rux-yi-t1h" firstAttribute="leading" secondItem="tqN-OM-2kg" secondAttribute="trailing" id="k8K-bW-YPV"/>
                            <constraint firstAttribute="bottom" secondItem="rux-yi-t1h" secondAttribute="bottom" constant="8" id="rPJ-a1-Cuo"/>
                            <constraint firstItem="tqN-OM-2kg" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" id="ria-WW-2lr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O20-1m-WPo"/>
                                <exclude reference="Soi-55-UjO"/>
                                <exclude reference="jNA-QT-q4y"/>
                                <exclude reference="ria-WW-2lr"/>
                                <exclude reference="P8C-i6-aAn"/>
                                <exclude reference="0ta-Z5-HpR"/>
                                <exclude reference="3yX-0m-Apq"/>
                                <exclude reference="5Yk-OF-lJi"/>
                                <exclude reference="KTq-iq-77b"/>
                                <exclude reference="OUE-n3-mFB"/>
                                <exclude reference="bwu-Rr-UrF"/>
                                <exclude reference="k8K-bW-YPV"/>
                                <exclude reference="rPJ-a1-Cuo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="jNA-QT-q4y"/>
                                <include reference="P8C-i6-aAn"/>
                                <exclude reference="0ta-Z5-HpR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O20-1m-WPo"/>
                                <exclude reference="Soi-55-UjO"/>
                                <exclude reference="jNA-QT-q4y"/>
                                <exclude reference="ria-WW-2lr"/>
                                <include reference="3yX-0m-Apq"/>
                                <exclude reference="5Yk-OF-lJi"/>
                                <exclude reference="KTq-iq-77b"/>
                                <include reference="OUE-n3-mFB"/>
                                <exclude reference="Oje-sE-zGo"/>
                                <exclude reference="bwu-Rr-UrF"/>
                                <exclude reference="iRK-TV-MlN"/>
                                <exclude reference="rPJ-a1-Cuo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="349.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree.jpg" width="1292" height="1292"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
