<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RFf-ar-TmI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="ViewController" customModule="MBakerAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-CF-ZwW" userLabel="Problem 2">
                                <frame key="frameInset" minX="140" minY="205" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="6Ym-m5-9eQ" kind="show" id="bQd-mf-GWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-p3-zGd" userLabel="Problem 3">
                                <frame key="frameInset" minX="140" minY="346" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="wPx-7v-tUk" kind="show" id="Kpb-xC-mns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-Vu-LNJ" userLabel="Problem 4">
                                <frame key="frameInset" minX="140" minY="508" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="cA4-mL-v0O" kind="show" id="Wbd-hb-8ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSv-t6-Lj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ev-b7-CCh">
            <objects>
                <navigationController id="RFf-ar-TmI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKL-uW-CiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xyc-SX-0gD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s07-yw-jNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="62"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="VC7-aC-0ux">
            <objects>
                <viewController id="6Ym-m5-9eQ" customClass="Problem2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daX-W4-DOW"/>
                        <viewControllerLayoutGuide type="bottom" id="iaN-vU-Lpb"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="o1u-8x-Ddz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-UY-DGa">
                                <state key="normal" title="Run!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.049539021983701526" green="1" blue="0.074991512194121479" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MQt-UY-DGa" firstAttribute="centerX" secondItem="o1u-8x-Ddz" secondAttribute="centerX" id="ZLW-hX-DIK"/>
                            <constraint firstItem="MQt-UY-DGa" firstAttribute="centerY" secondItem="o1u-8x-Ddz" secondAttribute="centerY" id="gZW-fT-j6E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQD-9E-nli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-537"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="G3U-XE-EP8">
            <objects>
                <viewController id="wPx-7v-tUk" customClass="Problem3ViewController" customModule="MBakerAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe9-JS-7A2"/>
                        <viewControllerLayoutGuide type="bottom" id="8RG-vS-vYy"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="j4F-n0-Xr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-a6-RiJ">
                                <state key="normal" title="Run!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96827352624931318" blue="0.018981723633861858" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P7s-a6-RiJ" firstAttribute="centerY" secondItem="j4F-n0-Xr5" secondAttribute="centerY" id="PxR-0C-4U1"/>
                            <constraint firstItem="P7s-a6-RiJ" firstAttribute="centerX" secondItem="j4F-n0-Xr5" secondAttribute="centerX" id="cka-40-OBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBL-tS-u05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="216"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="E0a-qf-JPz">
            <objects>
                <viewController id="cA4-mL-v0O" customClass="Problem4ViewController" customModule="MBakerAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzs-Fb-Fwp"/>
                        <viewControllerLayoutGuide type="bottom" id="5FE-gE-gGc"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="pgH-jY-Oap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-0o-vmu">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-aJ-eyM">
                                        <frame key="frameInset" minX="147" minY="307" width="82" height="52"/>
                                        <state key="normal" title="Run!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-KN-zL6">
                                        <frame key="frameInset" minX="8" minY="367" width="359" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VpS-1U-uM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.052996977071034235" green="0.27317101294451207" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zi3-aJ-eyM" firstAttribute="centerX" secondItem="J0T-0o-vmu" secondAttribute="centerX" id="5sh-Ft-tLh"/>
                                    <constraint firstItem="Zi3-aJ-eyM" firstAttribute="centerY" secondItem="J0T-0o-vmu" secondAttribute="centerY" id="d4y-87-6rT"/>
                                    <constraint firstItem="rIO-KN-zL6" firstAttribute="leading" secondItem="J0T-0o-vmu" secondAttribute="leading" constant="10" id="iuE-BF-nFW"/>
                                    <constraint firstAttribute="trailing" secondItem="rIO-KN-zL6" secondAttribute="trailing" constant="10" id="npY-PD-Q8x"/>
                                    <constraint firstItem="rIO-KN-zL6" firstAttribute="top" secondItem="Zi3-aJ-eyM" secondAttribute="bottom" constant="8" id="vwv-hb-nOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw8-7o-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1030.4347826086957"/>
        </scene>
    </scenes>
</document>
