<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RFf-ar-TmI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="ViewController" customModule="MBakerAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-CF-ZwW" userLabel="Problem 2">
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="flG-tb-wxE" kind="show" id="wA4-BN-fOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-p3-zGd" userLabel="Problem 3">
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="wPx-7v-tUk" kind="show" id="Kpb-xC-mns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-Vu-LNJ" userLabel="Problem 4">
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="cA4-mL-v0O" kind="show" id="Wbd-hb-8ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHB-p3-zGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5g8-eu-tfP"/>
                            <constraint firstItem="kHB-p3-zGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5T-sY-f4u"/>
                            <constraint firstItem="kHB-p3-zGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JiP-Eu-Se1"/>
                            <constraint firstItem="OAo-CF-ZwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUi-MY-EQr"/>
                            <constraint firstItem="eUo-Vu-LNJ" firstAttribute="top" secondItem="kHB-p3-zGd" secondAttribute="bottom" constant="25" id="Spt-4q-qmW"/>
                            <constraint firstItem="kHB-p3-zGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTE-vJ-NDa"/>
                            <constraint firstItem="kHB-p3-zGd" firstAttribute="top" secondItem="OAo-CF-ZwW" secondAttribute="bottom" constant="25" id="iHv-ga-PAW"/>
                            <constraint firstItem="eUo-Vu-LNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIF-fO-k72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSv-t6-Lj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ev-b7-CCh">
            <objects>
                <navigationController id="RFf-ar-TmI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKL-uW-CiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xyc-SX-0gD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s07-yw-jNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="62"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="9Ov-UQ-P4P">
            <objects>
                <viewController id="flG-tb-wxE" userLabel="Problem2 View Controller" customClass="Problem2ViewController" customModule="MBakerAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFN-4F-bur"/>
                        <viewControllerLayoutGuide type="bottom" id="bkw-oz-QAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5F-vu-X8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-VW-p3E">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-Nx-TPk">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="Step:" destination="flG-tb-wxE" eventType="touchUpInside" id="SFZ-dd-OhN"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-Ug-C0y">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0hY-0d-4gN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.061165806306948345" green="1" blue="0.18983702542863623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oMG-Nx-TPk" firstAttribute="centerY" secondItem="VHU-VW-p3E" secondAttribute="centerY" id="Fu2-6U-cxL"/>
                                    <constraint firstItem="VyA-Ug-C0y" firstAttribute="leading" secondItem="VHU-VW-p3E" secondAttribute="leading" constant="8" id="Lka-Aw-wAa"/>
                                    <constraint firstItem="VyA-Ug-C0y" firstAttribute="top" secondItem="oMG-Nx-TPk" secondAttribute="bottom" constant="10" id="QAH-9d-THR"/>
                                    <constraint firstAttribute="trailing" secondItem="VyA-Ug-C0y" secondAttribute="trailing" constant="8" id="wQa-68-cgu"/>
                                    <constraint firstItem="oMG-Nx-TPk" firstAttribute="centerX" secondItem="VHU-VW-p3E" secondAttribute="centerX" id="yEM-Zv-R8j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkw-oz-QAH" firstAttribute="top" secondItem="VHU-VW-p3E" secondAttribute="bottom" id="9d8-he-Tli"/>
                            <constraint firstAttribute="trailing" secondItem="VHU-VW-p3E" secondAttribute="trailing" id="UrS-Qp-wig"/>
                            <constraint firstItem="VHU-VW-p3E" firstAttribute="leading" secondItem="R5F-vu-X8C" secondAttribute="leading" id="g9G-zP-SEZ"/>
                            <constraint firstItem="VHU-VW-p3E" firstAttribute="top" secondItem="R5F-vu-X8C" secondAttribute="top" constant="8" id="rVJ-gd-JKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="VyA-Ug-C0y" id="Wr0-qH-gNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2h-NJ-olE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-578.86056971514245"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="G3U-XE-EP8">
            <objects>
                <viewController id="wPx-7v-tUk" customClass="Problem3ViewController" customModule="MBakerAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe9-JS-7A2"/>
                        <viewControllerLayoutGuide type="bottom" id="8RG-vS-vYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4F-n0-Xr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-HN-Tr5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-Jp-Nif">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="RunProb3!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RunProb3:" destination="wPx-7v-tUk" eventType="touchUpInside" id="2of-nJ-Tpc"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-og-SQb">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HVo-Dj-niO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97132972409999996" blue="0.15263894750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IkL-og-SQb" firstAttribute="leading" secondItem="R5L-HN-Tr5" secondAttribute="leading" constant="8" id="1yM-zU-g3X"/>
                                    <constraint firstAttribute="trailing" secondItem="IkL-og-SQb" secondAttribute="trailing" constant="8" id="Kfs-AD-CPH"/>
                                    <constraint firstItem="GfT-Jp-Nif" firstAttribute="centerY" secondItem="R5L-HN-Tr5" secondAttribute="centerY" id="N09-xQ-XLF"/>
                                    <constraint firstItem="GfT-Jp-Nif" firstAttribute="centerX" secondItem="R5L-HN-Tr5" secondAttribute="centerX" id="bTU-TI-PIs"/>
                                    <constraint firstItem="IkL-og-SQb" firstAttribute="top" secondItem="GfT-Jp-Nif" secondAttribute="bottom" constant="10" id="zA8-zJ-ciA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RG-vS-vYy" firstAttribute="top" secondItem="R5L-HN-Tr5" secondAttribute="bottom" constant="8" symbolic="YES" id="CeC-xY-54s"/>
                            <constraint firstAttribute="trailing" secondItem="R5L-HN-Tr5" secondAttribute="trailing" id="HFb-7Y-O8h"/>
                            <constraint firstItem="R5L-HN-Tr5" firstAttribute="top" secondItem="j4F-n0-Xr5" secondAttribute="top" constant="10" id="cNL-yF-I9X"/>
                            <constraint firstItem="R5L-HN-Tr5" firstAttribute="leading" secondItem="j4F-n0-Xr5" secondAttribute="leading" id="jdo-kf-3sT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="IkL-og-SQb" id="Mma-I9-7jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBL-tS-u05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="215.44227886056973"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="E0a-qf-JPz">
            <objects>
                <viewController id="cA4-mL-v0O" customClass="Problem4ViewController" customModule="MBakerAssignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzs-Fb-Fwp"/>
                        <viewControllerLayoutGuide type="bottom" id="5FE-gE-gGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgH-jY-Oap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-0o-vmu">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-w3-Jiq">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="RunProb4!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="RunProb4:" destination="cA4-mL-v0O" eventType="touchUpInside" id="Ogs-Ei-1d0"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-KN-zL6">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VpS-1U-uM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.052996977071034235" green="0.27317101294451207" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rIO-KN-zL6" firstAttribute="top" secondItem="5AT-w3-Jiq" secondAttribute="bottom" constant="10" id="EFj-Wh-BLo"/>
                                    <constraint firstItem="rIO-KN-zL6" firstAttribute="leading" secondItem="J0T-0o-vmu" secondAttribute="leading" constant="8" id="RLb-N4-wHv"/>
                                    <constraint firstAttribute="trailing" secondItem="rIO-KN-zL6" secondAttribute="trailing" constant="8" id="bu8-BZ-jfU"/>
                                    <constraint firstItem="5AT-w3-Jiq" firstAttribute="centerX" secondItem="J0T-0o-vmu" secondAttribute="centerX" id="cgi-De-OkH"/>
                                    <constraint firstItem="5AT-w3-Jiq" firstAttribute="centerY" secondItem="J0T-0o-vmu" secondAttribute="centerY" id="dy2-oN-w13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J0T-0o-vmu" secondAttribute="trailing" id="3Oc-vu-b9Q"/>
                            <constraint firstItem="J0T-0o-vmu" firstAttribute="top" secondItem="pgH-jY-Oap" secondAttribute="top" constant="10" id="AAk-aQ-Q2V"/>
                            <constraint firstItem="5FE-gE-gGc" firstAttribute="top" secondItem="J0T-0o-vmu" secondAttribute="bottom" id="Xa9-Yd-pO7"/>
                            <constraint firstItem="J0T-0o-vmu" firstAttribute="leading" secondItem="pgH-jY-Oap" secondAttribute="leading" id="zon-2M-qMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="rIO-KN-zL6" id="TQe-S6-M6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw8-7o-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1030.4347826086957"/>
        </scene>
    </scenes>
</document>
